$base-font: 'Source Sans Pro', sans-serif
$base-color: #008ed6
$base-size: 14px

header
  background-image: url('images/bg.png')
  background-repeat: no-repeat
  background-size: cover
  padding-top: 29px
.navbar
  border: none
.navbar-default
  background-color: transparent
  border-color: transparent
.navbar-default .navbar-nav li a
  font-family: $base-font
  font-size: 16px
  color: #ffffff
header nav ul li:after
    content: ""
    display: block
    height: 2px
    background-color: transparent
    width: 100%
    position: relative
    bottom: -13px
header nav ul li:hover:after
  background-color: $base-color

header .left_block
  font-family: $base-font
  h4
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
  h1
    font-size: 48px
    color: #ffffff
    margin-bottom: 34px
  p
    font-size: 16px
    color: #999999
    line-height: 26px
    margin-bottom: 67px
  a
    font-size: $base-size
    color: #ffffff
    text-decoration: none
    outline: none
  .knob
    display: inline-block
    width: 160px
    padding-top: 19px
    padding-bottom: 19px
    text-transform: uppercase
    background: $base-color
    border-radius: 2px
    margin-bottom: 110px
    box-sizing: border-box
    text-align: center
  .knob.left
    background: transparent
    border: solid 2px #454549
    margin-left: 20px
.container.two_block
  padding-top: 65px
  padding-bottom: 77px
  .product
    font-family: $base-font
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
    text-align: center
  h2
    font-family: $base-font
    font-size: 36px
    color: #1a1a1a
    margin-top: 37px
  h2:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -43px
    margin: auto auto 73px
  .circle
    width: 88px
    height: 88px
    border-radius: 60px
    border: solid 2px #ededed
    overflow: hidden
    padding-top: 30px
    text-align: center
    margin: auto
  .col-lg-3.pancakes
    h3
      font-family: $base-font
      font-size: 24px
      color: #1a1a1a
      text-align: center
    p
      font-family: $base-font
      font-size: 18px
      color: #999999
      text-align: center
      line-height: 26px
.container-fluid.beautiful
  border-top: 1px solid #ededed
.container.beautiful
  padding-top: 67px
  padding-bottom: 76px
  font-family: $base-font
  h4
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
  h2
    font-size: 36px
    color: #1a1a1a
    margin-bottom: 64px
  h2:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -34px
  p
    font-family: $base-font
    font-size: 18px
    color: #999999
    line-height: 26px
  h5
    font-family: $base-font
    font-size: 18px
    color: #1b1b1b
    line-height: 36px
    display: inline
    margin-left: 10px
  .move h5
      margin-left: 5px
  img
    display: inline
.container-fluid.details
  background-color: #f2f2f2
  padding-top: 62px
  padding-bottom: 82px
  font-family: $base-font
  h4
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
    padding-top: 73px
  p
    font-size: 16px
    color: #999999
    line-height: 26px
  h3
    font-size: 36px
    color: #1a1a1a
    margin-bottom: 68px
  h3:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -34px
.container-fluid.quality
  background-image: url('images/Warstwa 8.png')
  background-repeat: no-repeat
  background-size: cover
  padding-top: 63px
  padding-bottom: 60px
  font-family: $base-font
  h4
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
    text-align: center
    margin-bottom: 23px
  h3
    font-size: 36px
    color: #ffffff
    text-align: center
    margin-bottom: 134px
  h3:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -35px
    margin: auto
  .circle
    width: 88px
    height: 88px
    border-radius: 60px
    overflow: hidden
    display: inline-block
    margin-bottom: -18px
.owl-carousel.reviews
  p
    font-size: 24px
    font-family: $base-font
    color: #ffffff
    margin-bottom: 41px
    font-style: italic
.rivers
    display: inline-block
    margin-left: 25px
    h5, h6
      font-size: 16px
      font-family: $base-font
      color: #ffffff
    h6
      text-transform: uppercase
      margin-top: 16px
.owl-dots .owl-dot span
  display: block
  width: 10px
  height: 10px
  background-color: #FFFFFF
  margin: 0 5px
  border-radius: 10px
.owl-dots .owl-dot.active span
  width: 13px
  height: 13px
  position: relative
  top: 2px
.owl-dots
  position: absolute
  width: 100%
  left: 520px
.owl-dot
  outline: none
.container-fluid.black
  background-color: black
  padding-top: 60px
  padding-bottom: 60px
  h4, span
    font-size: 30px
    font-family: $base-font
    color: #ffffff
    font-weight: 600
    display: inline-block
  span
    color: #ffffff
    font-weight: lighter
    display: inline-block
.container.like
  .knob
    display: inline-block
    width: 150px
    padding-top: 19px
    padding-bottom: 19px
    text-transform: uppercase
    border-radius: 2px
    box-sizing: border-box
    text-align: center
    background-color: transparent
    border: solid 2px #454549
    margin-right: 20px
    margin-top: -15px
  .knob.right
    background-color: $base-color
    border: none
  a
    color: #FFFFFF
    text-decoration: none
    outline: none
    font-size: 14px
    font-family: $base-font
.container.rectangles
  padding-top: 62px
  padding-bottom: 62px
  h4
  font-size: $base-size
  color: $base-color
  text-transform: uppercase
  text-align: center
  margin-bottom: 23px
  h3
    font-size: 36px
    color: #1a1a1a
    text-align: center
    margin-bottom: 110px
  h3:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -35px
    margin: auto
.col-md-3.column
  h4
    font-size: 24px
    color: #1a1a1a
    text-transform: uppercase
    text-align: center
    font-family: $base-font
    font-weight: bold
  .product
    display: block
    width: 271px
    padding-top: 30px
    padding-bottom: 24px
    border: solid 2px #e0e0e0
  h5, h6
    font-size: 60px
    font-family: $base-font
    color: #1a1a1a
    text-transform: uppercase
    text-align: center
    display: inline-block
    font-weight: 600
  h6
    font-size: 40px
    display: inline-block
  p, .description p
    font-size: 18px
    color: #999999
    text-transform: uppercase
    text-align: center
    font-weight: 400
    line-height: 26px
    font-family: $base-font
  .price
    display: block
    width: 271px
    padding-top: 42px
    padding-bottom: 40px
    border: solid 2px #e0e0e0
    border-top: 0
.description
  display: block
  width: 271px
  padding-top: 52px
  padding-bottom: 28px
  border: solid 2px #e0e0e0
  border-top: 0
  span
    color: $base-color
  .button
    width: 160px
    padding-top: 20px
    padding-bottom: 20px
    text-transform: uppercase
    border-radius: 6px
    box-sizing: border-box
    text-align: center
    background-color: transparent
    border: solid 2px #e0e0e0
    margin: 46px auto auto
    a
      color: $base-color
      text-decoration: none
      outline: none
      font-size: 14px
      font-family: $base-font
      font-weight: bold
.col-md-3.column:hover
  h4
    color: $base-color
  .price, .button
    background-color: $base-color
    h5, h6, p
      color: #FFFFFF
  .button
    a
      color: #FFFFFF
.container-fluid.contact
  background-color: #ededed
  padding-top: 60px
  padding-bottom: 395px
.container.user
  position: relative
  h4
    font-size: $base-size
    color: $base-color
    text-transform: uppercase
    text-align: center
    margin-bottom: 23px
  h3
    font-size: 36px
    color: #1a1a1a
    text-align: center
    margin-bottom: 134px
  h3:after
    content: ""
    display: block
    height: 2px
    background-color: $base-color
    width: 42px
    position: relative
    bottom: -35px
    margin: auto
  p, span
    font-size: 18px
    color: #999999
    font-weight: 400
    margin-bottom: 10px
  .icon
    text-align: center
    img
      margin-bottom: 32px
.row.massage
  position: absolute
  top: 64px
  z-index: 1
.massage
  max-width: 770px
  width: 100%
  background-color: #15141a
  padding-top: 60px
  padding-bottom: 40px
  font-family: $base-font
  font-size: 14px
  color: #444348
  font-weight: bold
  .form-group
    input, textarea
      max-width: 300px
      width: 100%
      padding-top: 20px
      padding-bottom: 18px
      margin-bottom: 20px
      background-color: transparent
      border-radius: 2px
      border: 1px solid #444348
    textarea
      resize: none
      height: 188px
      padding-left: 10px
      padding-top: 10px
    button
      width: 160px
      height: 50px
      background-color: $base-color
      color: #FFFFFF
      border: none
      text-transform: uppercase
      font-weight: bold
.container-fluid.bottom-panel
  background-color: #15141a
  padding-top: 57px
  padding-bottom: 35px
  p
    font-family: $base-font
    font-size: 14px
    font-weight: 400
    color: #444348
    text-transform: uppercase
    margin-top: 31px
    margin-left: -15px

  .soc:before
    font-family: 'Font Awesome 5 Brands'
    font-size: 16px
    text-decoration: none
    color: #444348
    outline: none
    font-style: normal
    font-variant: normal
    margin-right: 32px
  .soc.facebook:before
    content: "\f39e"
  .soc.twitter:before
    content: "\f099"
  .soc.dribbble:before
    content: "\f17d"
  .soc.linkedin:before
    content: "\f0e1"
  .soc.behance:before
    content: "\f1b4"
.soc:before:hover
  color: $base-color

























